// customers: [
    //     {
    //         id: 1,
    //         customerID: 'CD82910',
    //         customerName: "Amit Kumar",
    //         email: "amit.kumar@gmail.com",
    //         location: "Delhi",
    //         mobileNumber: 9768011433,
    //         dateJoined: "Jan 15, 2024",
    //         customerStatus: "Active",
    //         order: 12,
    //         delivered: 8,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 123 },
    //             { name: "Feb", price: 987 },
    //             { name: "Mar", price: 432 },
    //             { name: "Apr", price: 234 },
    //             { name: "May", price: 876 },
    //             { name: "Jun", price: 543 },
    //             { name: "Jul", price: 678 },
    //             { name: "Aug", price: 345 },
    //         ],
    //         Recent_Orders: [
    //             {

    //                 title: "Order Placed",
    //                 date: "2024-12-09",
    //                 time: "10:00",
    //                 description: "Your order has been placed. The items were processed and are ready for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Order Confirmed",
    //                 date: "2024-12-10",
    //                 time: "14:30",
    //                 description: "Your order was confirmed and prepared for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Shipped",
    //                 date: "2024-12-11",
    //                 time: "13:00",
    //                 description: "Your order has been shipped. It left the warehouse and is on its way to you.",
    //                 courier: "XYZ Logistics",
    //                 warehouse: "Warehouse XYZ",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Out for Delivery",
    //                 date: "2024-12-12",
    //                 time: "09:00",
    //                 description: "Your order was out for delivery and arrived on the scheduled date.",
    //                 estimatedDelivery: "Thu, Dec 12, 2024",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Delivered",
    //                 date: "2024-12-15",
    //                 time: "14:00",
    //                 description: "Your package was successfully delivered to the provided address.",
    //                 status: "Completed",
    //             },
    //         ],
    //         color: "#698474",
    //     },
    //     {
    //         id: 2,
    //         customerID: "CD82912",
    //         customerName: "Priya Sharma",
    //         email: "priya.sharma@gmail.com",
    //         location: "Mumbai",
    //         mobileNumber: 9768021433,
    //         dateJoined: "Feb 20, 2024",
    //         customerStatus: 'Inactive',
    //         order: 80,
    //         delivered: 76,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 301 },
    //             { name: "Feb", price: 654 },
    //             { name: "Mar", price: 209 },
    //             { name: "Apr", price: 872 },
    //             { name: "May", price: 113 },
    //             { name: "Jun", price: 978 },
    //             { name: "Jul", price: 432 },
    //             { name: "Aug", price: 564 },
    //         ],
    //         color: "#F05A7E",
    //     },
    //     {
    //         id: 3,
    //         customerID: "CD82913",
    //         customerName: "Rajesh Gupta",
    //         email: "rajesh.gupta@gmail.com",
    //         location: "Bangalore",
    //         mobileNumber: 9768031433,
    //         dateJoined: "Mar 10, 2024",
    //         customerStatus: 'Active',
    //         order: 15,
    //         delivered: 11,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 789 },
    //             { name: "Feb", price: 345 },
    //             { name: "Mar", price: 678 },
    //             { name: "Apr", price: 987 },
    //             { name: "May", price: 456 },
    //             { name: "Jun", price: 123 },
    //             { name: "Jul", price: 890 },
    //             { name: "Aug", price: 234 },
    //         ],
    //         Recent_Orders: [
    //             {

    //                 title: "Order Placed",
    //                 date: "2024-12-10",
    //                 time: "10:00",
    //                 description: "Your order has been placed. The items were processed and are ready for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Order Confirmed",
    //                 date: "2024-12-12",
    //                 time: "14:30",
    //                 description: "Your order was confirmed and prepared for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Shipped",
    //                 date: "2024-12-14",
    //                 time: "13:00",
    //                 description: "Your order has been shipped. It left the warehouse and is on its way to you.",
    //                 courier: "XYZ Logistics",
    //                 warehouse: "Warehouse XYZ",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Out for Delivery",
    //                 date: "2024-12-15",
    //                 time: "09:00",
    //                 description: "Your order was out for delivery and arrived on the scheduled date.",
    //                 estimatedDelivery: "Thu, Dec 12, 2024",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Delivered",
    //                 date: "2024-12-17",
    //                 time: "17:00",
    //                 description: "Your package was successfully delivered to the provided address.",
    //                 status: "Completed",
    //             },
    //         ],
    //         color: "#219C90",
    //     },
    //     {
    //         id: 4,
    //         customerID: "CD82914",
    //         customerName: "Neha Patel",
    //         email: "neha.patel@gmail.com",
    //         location: "Ahmedabad",
    //         mobileNumber: 9768041433,
    //         dateJoined: "Apr 5, 2024",
    //         customerStatus: 'Active',
    //         order: 10,
    //         delivered: 8,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 564 },
    //             { name: "Feb", price: 210 },
    //             { name: "Mar", price: 789 },
    //             { name: "Apr", price: 345 },
    //             { name: "May", price: 678 },
    //             { name: "Jun", price: 234 },
    //             { name: "Jul", price: 567 },
    //             { name: "Aug", price: 890 },
    //         ],
    //         Recent_Orders: [
    //             {

    //                 title: "Order Placed",
    //                 date: "2024-12-01",
    //                 time: "10:00",
    //                 description: "Your order has been placed. The items were processed and are ready for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Order Confirmed",
    //                 date: "2024-12-03",
    //                 time: "14:30",
    //                 description: "Your order was confirmed and prepared for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Shipped",
    //                 date: "2024-12-04",
    //                 time: "13:00",
    //                 description: "Your order has been shipped. It left the warehouse and is on its way to you.",
    //                 courier: "XYZ Logistics",
    //                 warehouse: "Warehouse XYZ",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Out for Delivery",
    //                 date: "2024-12-05",
    //                 time: "09:00",
    //                 description: "Your order was out for delivery and arrived on the scheduled date.",
    //                 estimatedDelivery: "Thu, Dec 12, 2024",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Delivered",
    //                 date: "2024-12-06",
    //                 time: "17:00",
    //                 description: "Your package was successfully delivered to the provided address.",
    //                 status: "Completed",
    //             },
    //         ],
    //         color: "#0D1282",
    //     },
    //     {
    //         id: 5,
    //         customerID: "CD82915",
    //         customerName: "Sanjay Reddy",
    //         email: "sanjay.reddy@gmail.com",
    //         location: "Hyderabad",
    //         mobileNumber: 9768051433,
    //         dateJoined: "May 12, 2024",
    //         customerStatus: 'Inactive',
    //         order: 60,
    //         delivered: 56,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 135 },
    //             { name: "Feb", price: 678 },
    //             { name: "Mar", price: 432 },
    //             { name: "Apr", price: 789 },
    //             { name: "May", price: 567 },
    //             { name: "Jun", price: 123 },
    //             { name: "Jul", price: 345 },
    //             { name: "Aug", price: 678 },
    //         ],
    //         color: "#B31312",
    //     },
    //     {
    //         id: 6,
    //         customerID: "CD82916",
    //         customerName: "Ravi Kumar",
    //         email: "ravi.kumar@gmail.com",
    //         location: "Chennai",
    //         mobileNumber: 9768061433,
    //         dateJoined: "Jun 22, 2024",
    //         customerStatus: 'Active',
    //         order: 18,
    //         delivered: 14,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 453 },
    //             { name: "Feb", price: 789 },
    //             { name: "Mar", price: 234 },
    //             { name: "Apr", price: 567 },
    //             { name: "May", price: 890 },
    //             { name: "Jun", price: 123 },
    //             { name: "Jul", price: 456 },
    //             { name: "Aug", price: 789 },
    //         ],
    //         Recent_Orders: [
    //             {

    //                 title: "Order Placed",
    //                 date: "2024-12-15",
    //                 time: "10:00",
    //                 description: "Your order has been placed. The items were processed and are ready for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Order Confirmed",
    //                 date: "2024-12-17",
    //                 time: "14:30",
    //                 description: "Your order was confirmed and prepared for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Shipped",
    //                 date: "2024-12-18",
    //                 time: "13:00",
    //                 description: "Your order has been shipped. It left the warehouse and is on its way to you.",
    //                 courier: "XYZ Logistics",
    //                 warehouse: "Warehouse XYZ",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Out for Delivery",
    //                 date: "2024-12-19",
    //                 time: "09:00",
    //                 description: "Your order was out for delivery and arrived on the scheduled date.",
    //                 estimatedDelivery: "Thu, Dec 12, 2024",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Delivered",
    //                 date: "2024-12-20",
    //                 time: "17:00",
    //                 description: "Your package was successfully delivered to the provided address.",
    //                 status: "Completed",
    //             },
    //         ],
    //         color: "#B71375",
    //     },
    //     {
    //         id: 7,
    //         customerID: "CD82917",
    //         customerName: "Sonia Verma",
    //         email: "sonia.verma@gmail.com",
    //         location: "Pune",
    //         mobileNumber: 9768071433,
    //         dateJoined: "Jul 30, 2024",
    //         customerStatus: 'Active',
    //         order: 100,
    //         delivered: 96,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 289 },
    //             { name: "Feb", price: 450 },
    //             { name: "Mar", price: 123 },
    //             { name: "Apr", price: 678 },
    //             { name: "May", price: 345 },
    //             { name: "Jun", price: 890 },
    //             { name: "Jul", price: 234 },
    //             { name: "Aug", price: 567 },
    //         ],
    //         Recent_Orders: [
    //             {

    //                 title: "Order Placed",
    //                 date: "2024-12-06",
    //                 time: "10:00",
    //                 description: "Your order has been placed. The items were processed and are ready for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Order Confirmed",
    //                 date: "2024-12-08",
    //                 time: "14:30",
    //                 description: "Your order was confirmed and prepared for shipment.",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Shipped",
    //                 date: "2024-12-11",
    //                 time: "13:00",
    //                 description: "Your order has been shipped. It left the warehouse and is on its way to you.",
    //                 courier: "XYZ Logistics",
    //                 warehouse: "Warehouse XYZ",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Out for Delivery",
    //                 date: "2024-12-12",
    //                 time: "09:00",
    //                 description: "Your order was out for delivery and arrived on the scheduled date.",
    //                 estimatedDelivery: "Thu, Dec 12, 2024",
    //                 status: "Completed",
    //             },
    //             {

    //                 title: "Delivered",
    //                 date: "2024-12-13",
    //                 time: "17:00",
    //                 description: "Your package was successfully delivered to the provided address.",
    //                 status: "Completed",
    //             },
    //         ],
    //         color: "#EA5455",
    //     },
    //     {
    //         id: 8,
    //         customerID: "CD82918",
    //         customerName: "Deepak Mehta",
    //         email: "deepak.mehta@gmail.com",
    //         location: "Jaipur",
    //         mobileNumber: 9768081433,
    //         dateJoined: "Aug 18, 2024",
    //         customerStatus: 'Inactive',
    //         order: 90,
    //         delivered: 86,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 321 },
    //             { name: "Feb", price: 543 },
    //             { name: "Mar", price: 654 },
    //             { name: "Apr", price: 789 },
    //             { name: "May", price: 321 },
    //             { name: "Jun", price: 654 },
    //             { name: "Jul", price: 789 },
    //             { name: "Aug", price: 432 },
    //         ],
    //         color: "#424242",
    //     },
    //     {
    //         id: 9,
    //         customerID: "CD82919",
    //         customerName: "Sunil Mehta",
    //         email: "sunil.mehta@gmail.com",
    //         location: "Delhi",
    //         mobileNumber: 9768091433,
    //         dateJoined: "Jan 18, 2024",
    //         customerStatus: 'Inactive',
    //         order: 80,
    //         delivered: 76,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 360 },
    //             { name: "Feb", price: 543 },
    //             { name: "Mar", price: 654 },
    //             { name: "Apr", price: 589 },
    //             { name: "May", price: 321 },
    //             { name: "Jun", price: 614 },
    //             { name: "Jul", price: 789 },
    //             { name: "Aug", price: 482 },
    //         ],
    //         color: "#009FBD",
    //     },
    //     {
    //         id: 10,
    //         customerID: "CD82920",
    //         customerName: "Vivek Sharma",
    //         email: "vivek.sharma@gmail.com",
    //         location: "Mumbai",
    //         mobileNumber: 9768101433,
    //         dateJoined: "Mar 14, 2024",
    //         customerStatus: 'Inactive',
    //         order: 50,
    //         delivered: 46,
    //         cancelled: 2,
    //         pending: 2,
    //         visit: [
    //             { name: "Jan", price: 241 },
    //             { name: "Feb", price: 543 },
    //             { name: "Mar", price: 644 },
    //             { name: "Apr", price: 789 },
    //             { name: "May", price: 421 },
    //             { name: "Jun", price: 694 },
    //             { name: "Jul", price: 489 },
    //             { name: "Aug", price: 632 },
    //         ],
    //         color: "#131842",
    //     },
    // ],

    // orders: [
    //     {
    //         id: 1,
    //         orderID: 'AT82913',
    //         orderDate: formatDate('2024-12-01'),
    //         customerName: 'Amit Kumar',
    //         orderStatus: 'Delivered',
    //         cost: 60000,
    //         paymentMethod: 'Credit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '123, MG Road, Delhi',
    //         trackingNumber: 'TK123456',
    //         customerPhone: '9876543210',
    //         itemName: 'Dell Inspiron 15',
    //         itemImage: Product_1,
    //         courier: 'XYZ Logistics',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-01', time: '10:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-02', time: '14:00', description: 'Your order was confirmed and processed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-03', time: '09:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Completed', date: '2024-12-04', time: '08:00', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Completed', date: '2024-12-04', time: '17:00', description: 'Your order was delivered to the provided address.' },
    //         ],
    //     },
    //     {
    //         id: 2,
    //         orderID: 'AT82914',
    //         orderDate: formatDate('2024-12-02'),
    //         customerName: 'Neha Singh',
    //         orderStatus: 'Delivered',
    //         cost: 700,
    //         paymentMethod: 'Debit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '456, Main Street, Bangalore',
    //         trackingNumber: 'TK987654',
    //         customerPhone: '9988776655',
    //         itemName: 'Targus Laptop Sleeve',
    //         itemImage: Product_2,
    //         courier: 'ABC Logistics',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-02', time: '11:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-02', time: '16:00', description: 'Your order was confirmed and processed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-03', time: '12:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Pending', date: '2024-12-05', time: '09:00', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Pending', date: '2024-12-05', time: '18:00', description: 'Your order will be delivered today.' },
    //         ],
    //     },
    //     {
    //         id: 3,
    //         orderID: 'AT82915',
    //         orderDate: formatDate('2024-12-03'),
    //         customerName: 'Rajesh Verma',
    //         orderStatus: 'Pending',
    //         cost: 90000,
    //         paymentMethod: 'UPI',
    //         paymentStatus: 'Pending',
    //         deliveryAddress: '789, Sector 12, Gurgaon',
    //         trackingNumber: null,
    //         customerPhone: '9876547890',
    //         itemName: 'Apple Iphone 15',
    //         itemImage: Product_3,
    //         courier: 'FastShip',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-03', time: '09:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Pending', date: '2024-12-04', time: '11:00', description: 'Your order is being processed.' },
    //             { title: 'Payment Pending', status: 'Pending', date: '2024-12-04', time: '14:00', description: 'Payment has not been received yet.' },
    //         ],
    //     },
    //     {
    //         id: 4,
    //         orderID: 'AT82916',
    //         orderDate: formatDate('2024-12-04'),
    //         customerName: 'Suman Gupta',
    //         orderStatus: 'Unreachable',
    //         cost: 700,
    //         paymentMethod: 'Credit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '101, Park Avenue, Noida',
    //         trackingNumber: 'TK222333',
    //         customerPhone: '8765432109',
    //         itemName: 'Targus Laptop Sleeve',
    //         itemImage: Product_2,
    //         courier: 'LogiExpress',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-04', time: '10:30', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-04', time: '15:00', description: 'Your order has been confirmed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-05', time: '08:00', description: 'Your order is on the way.' },
    //             { title: 'Unreachable', status: 'Completed', date: '2024-12-06', time: '14:00', description: 'Delivery attempt failed, customer unreachable.' },
    //         ],
    //     },
    //     {
    //         id: 5,
    //         orderID: 'AT82917',
    //         orderDate: formatDate('2024-12-05'),
    //         customerName: 'Amit Patel',
    //         orderStatus: 'Cancelled',
    //         cost: 60000,
    //         paymentMethod: 'Debit Card',
    //         paymentStatus: 'Refunded',
    //         deliveryAddress: '202, South Avenue, Mumbai',
    //         trackingNumber: null,
    //         customerPhone: '9977554433',
    //         itemName: 'Dell Inspiron 15 Laptop',
    //         itemImage: Product_1,
    //         courier: 'QuickShip',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-05', time: '12:30', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-06', time: '10:00', description: 'Your order has been confirmed.' },
    //             { title: 'Cancelled', status: 'Completed', date: '2024-12-07', time: '17:30', description: 'Your order has been cancelled at your request.' },
    //         ],
    //     },
    //     {
    //         id: 6,
    //         orderID: 'AT82918',
    //         orderDate: formatDate('2024-12-06'),
    //         customerName: 'Priya Yadav',
    //         orderStatus: 'Delivered',
    //         cost: 90000,
    //         paymentMethod: 'Credit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '300, West Street, Jaipur',
    //         trackingNumber: 'TK456789',
    //         customerPhone: '9123456789',
    //         itemName: 'Apple Iphone 15',
    //         itemImage: Product_3,
    //         courier: 'Global Courier',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-06', time: '10:00', description: 'Your order has been placed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-07', time: '11:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Completed', date: '2024-12-08', time: '08:00', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Completed', date: '2024-12-08', time: '18:00', description: 'Your order was delivered successfully.' },
    //         ],
    //     },
    //     {
    //         id: 7,
    //         orderID: 'AT82919',
    //         orderDate: formatDate('2024-12-07'),
    //         customerName: 'Raj Malhotra',
    //         orderStatus: 'Pending',
    //         cost: 60000,
    //         paymentMethod: 'Cash on Delivery',
    //         paymentStatus: 'Pending',
    //         deliveryAddress: '400, East Road, Chennai',
    //         trackingNumber: null,
    //         customerPhone: '9223344556',
    //         itemName: 'Dell Inspiron 15 Laptop',
    //         itemImage: Product_1,
    //         courier: 'Speedy Delivery',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-07', time: '13:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Pending', date: '2024-12-08', time: '16:00', description: 'Your order has been confirmed, awaiting payment.' },
    //         ],
    //     },
    //     {
    //         id: 8,
    //         orderID: 'AT82920',
    //         orderDate: formatDate('2024-12-08'),
    //         customerName: 'Simran Kaur',
    //         orderStatus: 'Delivered',
    //         cost: 700,
    //         paymentMethod: 'UPI',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '123, Juhu Beach Road, Mumbai',
    //         trackingNumber: 'TK667788',
    //         customerPhone: '8899776655',
    //         itemName: 'Targus Laptop Sleeve',
    //         itemImage: Product_2,
    //         courier: 'ParcelXpress',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-08', time: '09:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-08', time: '12:00', description: 'Your order has been confirmed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-09', time: '16:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Completed', date: '2024-12-10', time: '08:30', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Completed', date: '2024-12-10', time: '19:00', description: 'Your order has been delivered.' },
    //         ],
    //     },
    //     {
    //         id: 9,
    //         orderID: 'AT82921',
    //         orderDate: formatDate('2024-12-10'),
    //         customerName: 'Ravi Shankar',
    //         orderStatus: 'Delivered',
    //         cost: 60000,
    //         paymentMethod: 'Debit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '500, DLF Cyber City, Gurgaon',
    //         trackingNumber: 'TK223344',
    //         customerPhone: '9988776655',
    //         itemName: 'Dell Inspiron 15 Laptop',
    //         itemImage: Product_1,
    //         courier: 'SwiftShip',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-10', time: '12:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-10', time: '14:30', description: 'Your order was confirmed and processed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-11', time: '10:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Completed', date: '2024-12-12', time: '09:30', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Completed', date: '2024-12-12', time: '18:30', description: 'Your order has been delivered successfully.' },
    //         ],
    //     },
    //     {
    //         id: 10,
    //         orderID: 'AT82922',
    //         orderDate: formatDate('2024-12-12'),
    //         customerName: 'Vikram Arora',
    //         orderStatus: 'Shipped',
    //         cost: 7000,
    //         paymentMethod: 'Credit Card',
    //         paymentStatus: 'Paid',
    //         deliveryAddress: '456, Indiranagar, Bangalore',
    //         trackingNumber: 'TK778899',
    //         customerPhone: '8777889990',
    //         itemName: 'Samsung Galaxy Watch 5',
    //         itemImage: Product_4,
    //         courier: 'LogiTrans',
    //         Recent_Orders: [
    //             { title: 'Order Placed', status: 'Completed', date: '2024-12-12', time: '11:00', description: 'Your order has been placed.' },
    //             { title: 'Order Confirmed', status: 'Completed', date: '2024-12-12', time: '14:00', description: 'Your order was confirmed and processed.' },
    //             { title: 'Shipped', status: 'Completed', date: '2024-12-14', time: '10:00', description: 'Your order has been shipped.' },
    //             { title: 'Out for Delivery', status: 'Pending', date: '2024-12-17', time: '09:00', description: 'Your order is out for delivery.' },
    //             { title: 'Delivered', status: 'Pending', date: '2024-12-17', time: '18:00', description: 'Your order will be delivered today.' },
    //         ],
    //     },
    // ],